<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Web-proj</title>
	<script
  src="https://code.jquery.com/jquery-3.1.1.slim.min.js"
  integrity="sha256-/SIrNqv8h6QGKDuNoLGA4iret+kyesCkHGzVUUV0shc="
  crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/1.11.8/semantic.min.css"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,400&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-beta1/jquery.min.js"></script>
    <script type="text/javascript" src = "lib/semantic.min.js"></script>
    <script type="text/javascript" src = "lib/components/list.min.js"></script>
    <script type="text/javascript" src = "lib/sidebar.js"></script>
    
<style type="text/css">
@media (min-width: 993px) {
	
	.ui.right.labeled.left.icon.input {
		width: 670px !important;
		margin-left: 25% !important;
	}
}
@media (max-width: 670px) { 
			.ui.right.labeled.left.icon.input {
		
		margin-left: 10% !important;
	}
	.ui.tag.label {
		display: none !important;
	}
	}
@media (max-width: 992px) {
	.ui.right.labeled.left.icon.input {
		
		margin-left: 20% !important;
	}
}
@media (max-width: 490px) {
	.ui.right.labeled.left.icon.input {
		
		margin-left: 0% !important;
	}
}
	.ui.tag.label {
		display: inline-block;
	}
	.ui.segment {
		background: rgba(255,255,255,0.2);
		border-radius: 20px;
		
		
	}
	
	
    html {
    	min-width: 440px !important;
        font-family: 'Roboto', sans-serif !important;
        font-weight: 100 !important;
        width: 100% !important;
        background-size: 100%;
        background-attachment: fixed !important;
        /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#10aa83+0,11dfc7+35,89c8ff+68,248df6+100 */
background: #10aa83; /* Old browsers */
background: -moz-linear-gradient(-45deg, #10aa83 0%, #11dfc7 35%, #89c8ff 68%, #248df6 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(-45deg, #10aa83 0%,#11dfc7 35%,#89c8ff 68%,#248df6 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(135deg, #10aa83 0%,#11dfc7 35%,#89c8ff 68%,#248df6 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#10aa83', endColorstr='#248df6',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
background-repeat: no-repeat;
background-size: cover;
        z-index: 1 !important;
        
    }
    header {
    	padding-left: 40px;
    }
    body {
    	
    	background: none !important;
    }
    .ui.grid {
    	margin-top: 13%;
    }
    .title {
  		color: white;
        font-weight: 100 !important;
        font-size: 3em;
    }
    .btn.btn-lg.btn-primary {
        width: 30%;
        background: none;
        border: 1px solid white;
        font-family: 'Roboto', sans-serif !important;
        font-weight: 100 !important;
        font-size: 200%;
        border-radius: 0px 0px 200px 0px;
    }
    .btn.btn-lg.btn-primary:hover {
        
        background: none;
        border: 1px solid red;
        font-family: 'Roboto', sans-serif !important;
        font-weight: 100 !important;
        color: red;
    }
</style>
</head>
   <header>
   <br>
   <a class="ui inverted red button" href=" {{url_for('index')}} ">back</a>
    </header>


    <body>
       
<link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
<div class="ui container">
<form method="POST" action="{{ url_for('upload') }}" enctype=multipart/form-data>
<div class="title">
	<center>Upload file</center>
</div>
<hr>
<div class="ui one column middle aligned stackable grid">
<div class="column">
	
	<div class="ui segment">
  
		<div class="ui right labeled left icon input">
  				<i class="file icon"></i>
  				<input type="file"  name="type">
  					<div class="ui tag label">
    					File type
  					</div>
			</div>
  <!--<input type="text" name="type"> File type</input> -->
  
	</div>
	<div class="ui segment">
 
		<div class="ui right labeled left icon input" style="padding-right:15%!important">
  				<i class="talk outline icon"></i>
  				<input type="text" placeholder="Input description" name="description">
  					<div class="ui tag label">
    					File description
  					</div>
			</div>
  <!--<input type="text" name="file_descr"> File description</input> -->
  
	</div>
	</div>
</div> <br>
<div class="ui checkbox">
	<input type="checkbox" name="privacy"> 
	<label>Is your file private?</label>
</div>
<br>
<input class="btn btn-lg btn-primary" type="submit" value="Upload"> </input>

  
  
</form>
</div>
   
    </body>
<script type="text/javascript">
	$('.ui.checkbox').checkbox();
</script>


</html>
























<!--


<link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
<form method="POST" action="{{ url_for('upload') }}" enctype=multipart/form-data>
File <p>
<input type="file" name="file"> </input> <p>
<input type="checkbox" name="privacy"> is your file private </input> <p>
file discription <p>
<input type="text" name="description"></input> <p>
<input type="submit" value="Submit"> </input>
</form>
<a href=" {{url_for('profile')}} ">back</a>
-->
