.
├── database
│   └── yafr.db
├── files
│   ├── 123
│   └── asd
├── nginx.conf
├── requirements.txt
├── setup.py
├── utils.py
└── yafr
    ├── __init__.py
    ├── main.py
    ├── static
    │   └── favicon.ico
    ├── templates
    │   ├── homepage.html
    │   ├── listfiles.html
    │   ├── login.html
    │   ├── preview.html
    │   ├── profile.html
    │   ├── searchfiles.html
    │   ├── showfiles.html
    │   ├── sign_up.html
    │   └── upload.html
    └── yafr.cfg

7 directories, 18 files
