user toni;
events {
	worker_connections 768;
	# multi_accept on;
}

http {
	server{
		listen 81;
		server_name localhost;
		location / {
			proxy_pass http://localhost:5000;
		}
		location /download_api/ {
			internal;
			alias /home/toni/web-proj/yafr/files/;
		}
	}
}


