user melancholiac;
events{
	worker_connections 1024;
}

http{
    upstream uwsgi { server localhost:3031;}
    #server {
    #listen 4554;
    #location / {
#	    proxy_pass http://127.0.0.1;
#	    proxy_redirect off;
#
#	    proxy_set_header Host $host;
#	    proxy_set_header X-Real-IP $remote_addr;
 #   }
  #  location ~ ^/(proxy)/ {
#	    uwsgi_pass uwsgi;
#	    include /etc/nginx/uwsgi_params;
 #   }
  #}
	server {
		listen 4554;
		location / {
			include uwsgi_params;
			uwsgi_pass 127.0.0.1:3031;
		}

		location /download/ {
			alias /home/melancholiac/web-proj/yafr/files/;
		}
	}
}
