server  {
  listen: localhost:5000;
  server_name example.ru;
  location / {
    proxy_set_header HOST $host;
    proxy_set_header X-Forwarded-Photo $scheme;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://localhost:8000;
    proxy_read_timeout 90;
    }
}
