user melancholiac;
events{
	worker_connections 1024;
}

http{
    upstream uwsgi { server localhost:3031;}
	server {
		listen 4554;
		location / {
			include uwsgi_params;
			uwsgi_pass 127.0.0.1:3031;
		}

		location /download/ {
			alias /home/melancholiac/web-proj/yafr/files/;
		}
	}
	
	server{
		listen 4555;
		location / {
			proxy_pass http://localhost:4554/;
		}

		location /download/ {
			alias /home/melancholiac/web-proj/yafr/files/;
		}

	}
}
